<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More On Selector</title>
    <style>
        <!---- .box:first-child{
            background-color: rgb(223, 27, 27);
         }
         .box::first-line{
            color:rgb(119, 180, 6);
         }
         .box:nth-child(3){
            background-color: brown;

         }
         .box::first-line{
color: blue;
         }-->
         .boxes*{
            color:blueviolet
         }
         input::placeholder{
           color:rgb(15, 15, 15) 
           font-size 89PX;
         }
         .boxes::after{
            content:"sigma batch is op";
            color:rgb(216, 41, 128)
         }


    </style>
</head>
<body>
    <div class="boxes">
    <div class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem ipsam officiis qui, libero ducimus incidunt earum laboriosam, vitae a, porro nostrum nam quae?</div>
    <div class="box">hey,I am a box.</div>
    <div class="box">I am also</div>
    <input type="text" placeholder="type your name"><P>I M GOOD</P>

</div>
</body>
</html>