<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
</head>
<style>
    *{
        margin:0;
        padding: 0;
    }
    .box{
        width: 70vw;
        height:50px;
        border:1px solid black;
        border-width: 2px;
        margin: 2px;
        padding: 3px;
    

    }
    .box1{
        background-color: blue;
       /* position:relative;
       top:37px;
        left: 56px;*/
        position:sticky;
        top:0px;
        margin:34px;
        padding:45px;
        width:100vw;
        height:90vh;
      
    }
    .box2{
        background-color: aqua;
        position:absolute;
        top: 39px;
        right: 22px;
    }
    .box3{
        background-color: blueviolet;
      position:relative;
       top:37px;
        left: 56px;
        /*position: fixed;
        bottom: 0px;
        left: :8vw;
        height: 12px;*/
        
    }
    .box4{
        background-color: brown;
        /*position:relative;
       bottom:87px;
        right: 56px;*/
        position:fixed;
        left: 50px;
        height:15vh;
        bottom:0px;
    }
    .parent{
        margin:34px;
        padding:45px;
border:3px solid brown;
width:100vw;
height:90vh;
/*parent:absolute;*/

    }
</style>
<body>
    <div class="parent">
    <div class="box box1" ></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
    
</body>
</html>