<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
           .rup{
            border:8px solid blue;
            background-color: aqua;
            color: rgb(26, 26, 224);
            width: 542px;
            box-sizing: border-box;
            margin:auto
            
           }
           .can{
            border:8px solid blue;
            background-color: aqua;
            color: rgb(26, 26, 224);
            width: 542px;
            box-sizing: border-box;
            margin: 34px auto
           }
    
    </style>
</head>
<body>
    <div class="rup">I am rupam kumari</div>
    <div class="can">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, dolore nulla aut ad cumque obcaecati facilis nobis assumenda illo ex quaerat dolorem recusandae voluptatibus delectus odit alias qui vitae molestiae repellat id! Explicabo recusandae harum vero ipsam quibusdam impedit repudiandae minima nemo natus non. Soluta atque iusto minus facilis! Voluptatibus quasi ab enim earum doloremque obcaecati?</div>
</body>
</html>