<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css properties</title>
    <style>
        h2{
            font-family: 'Courier New', Courier, monospace;
            text-transform: uppercase;
            text-decoration:underline;
            text-decoration-style: double;
            text-decoration-style: solid;
            text-decoration-color:blue;
            text-decoration-thickness: 5px ;
            text-indent:2cm;      
        text-align: center;  
        background-color: rgb(22%, 67%, 23%);
        color:hsl(52%, 45%, 90%);
        }
        

        p{
            font-family: 'Courier New', Courier, monospace;
            font: weight 55px;
            font-size: small;
            font-style: italic;
            flex-grow: initial;
            font
       
       
        }
        
    </style>
</head>
<body>
    <h2>About Font</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, at sapiente? Veniam, ut dolorem aut veritatis fugiat ratione sunt voluptate.</p>
    
    
</body>
</html>