<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoutout</title>
    <style>
      /*  p{
            background-color: blue;
        }*/
        div p{
            background-color: rgb(14, 14, 231);
        
       
        color:white
        }
        div p:first-child{
            background-color: yellow;
            color: red;
        }
        div p:nth-child(2){
            background-color: aqua;
            color: blueviolet;
        }
        div p:nth-child(3){
            background-color: chartreuse;
            color: black;
        }
        div p:last-child{
            background-color: cadetblue;
            color:darkgreen
        }
        
        
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe eaque facere soluta laborum dolores doloribus quia repellendus aspernatur. Nostrum voluptas officia, reprehenderit laudantium hic minima repellat at reiciendis mollitia minus dolorem deserunt explicabo cum sed non fugiat doloremque eaque! Accusantium maiores suscipit enim praesentium velit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium aliquid praesentium ex labore eum cum molestiae! Eius mollitia repudiandae doloribus aperiam?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, rerum.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
</body>
</html>