<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <style>
        /*class selector*/
        .box1{
            background-color: blueviolet;
            border: 3px;
             
            
        }
        .box2{
            color: aqua;
        }

  /*universal selector*/
        *{
            margin:10px;
            
            padding:4cap;
        }

.box3{
    background-color:rgb(16, 167, 141);
    border: 3px;
    color: blue;
    border:3px solid blue;
    margin: 5%;;
}
.box4{
    background-color: black;
    color: beige;
    box-sizing: border-box;
    
    margin-top: 0%;
    margin:15px ;
    padding: 20px;
    height: 80px;
    border:3px solid blueviolet
    margin:35px;
}
    </style>
</head>
<body>
   <div class="box1  box2">  Iam a large box  </div>
   <div class="box1 box3"> I am a big box</div>
   <div class="box4"> I  am  small box</div>

    
</body
</html>