<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadow & outlines</title>
    <style>
        .box{
            border:3px solid black;
            font:italic;
            font:caption;
            font-size:xx-small;
            color:blue;
            padding: 34px;
            box-shadow: darkred 56px 23px 89px;
            text-shadow:darkblue 16px 24px 
            margin:125%
            padding:45px;
        }
        .para{
            border:3px solid black;
            font:italic;
            font:caption;
            font-size:xx-small;
            color:blue;
            padding: 3px;
            box-shadow:chartreuse 26px 23px 89px;
            text-shadow:darkblue 66px 24px ;
            outline:3px solid burlywood;
            outline-width: 5px;
            outline-offset: 16px;
            border-radius: 13px;
            
            
            
            
        }

    </style>
</head>
<body>
    <div class="box">Iam a box</div>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt porro voluptas reiciendis possimus, velit, dolorem nihil modi quasi sit eius, dignissimos id voluptates officiis ad sed. Tempora fugiat, nobis, non sint quibusdam delectus reiciendis magnam eligendi fuga quidem dolores, voluptatem facilis laboriosam! Voluptatum suscipit natus fugiat quidem reiciendis consequatur vero culpa odit laborum amet, aliquam iusto dolorum dolore cumque magni? Consectetur sunt earum consequuntur aspernatur libero? Pariatur?</p>
</body>
</html>
