<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    re , initial-scale=1.0">
    <title>css display</title>
    <style>
        .box{
              border: 3px solid red;
              display: inline-block;
              margin: 15px;
              padding: 45px;
            /* display: none;*/
             /* visibility:hidden;*/
        }
        *{
            margin: 0px;
            padding: 0px;
           
        }
        .class{
            background-color: brown;
       font-family: 'Courier New', Courier, monospace;
       border-width: 5px;
      border:3px solid rgb(178, 6, 221);
      
      

        }
        
    </style>
</head>
<body>
    <div class="box">i am a block element </div>
    <div class="box">i write sentence separately </div>

    <span class="class">i am an inline element</span>
    <span class="class"> and  i can in same line</span>
    
</body>
</html>