<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise5 layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: pink;
            height:80px;
            
        }
    
        
        .container{
            background-color: green;
            margin: 2px 34px;
            text-align: center;
           padding: 50px 22px;
        }

        .box1{
          background-color:palevioletred; 
          height: 35vh; 
          width: 25vw;
          display:inline-block;
          margin:0 5px;
        }
        .box2{
            background-color: blue;
            height:35vh;
            width: 25vw;
            display: inline-block;
            margin:0 5px;

        }
        footer{
            background-color: rgb(223, 128, 12);
            height: 100px;
        }
        .text_box{
            border: 2px solid red;
            padding: 14px;
            margin:   0 20px ;
            text-align: center;
            width: 50vw;
            border-radius: 7px;
         
            color: blanchedalmond;
            font-size: 2em;
        }
        main{
            background-color:rgb(0, 15, 15);
        }
        .orange-box{
            shape-margin: 0%;
            color: blue;
            border: 2px solid blue;
        }

    </style>
</head>
<body>
    <header>
<nav>

</nav>
    </header>
    <main>
<div class="container">
<div class="box1"></div>
<div class="box2"></div>
</div>
<div class="text_box">
    <p>Welcome to magic's code </p>
    <div class="orange-box"></div>
</div>

    </main>
    <footer>

    </footer>
</body>
</html>