<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise3
    </title>
    <style>
        body{
            background-color: rgb(115, 111, 119);
        }
        .card{
            background-color: blanchedalmond;
            border-radius: 3px;
            border:3px solid white;
            width:333px;
            height:492px;
            border-radius: 7px;
        }
        .img{
            padding:15px;
            border-radius: 17px;


        }
        .caps{
            padding :0 84px;
            font-size:12px ;

            
        }
        .caps span{
            padding:2px;
            margin-right: 45px;
            white-space:56px ;
            
            border:1px solid gray;
            border-radius:5px ;
        }
        .para h2{
            text-align: center;
            font-style: italic;
            font-size: 22px;;
        }
        .para{
            
            font-size: 15px;
            font-weight: 12px;
           font-style: oblique;

        }


    
        
    </style>

</head>
<body>
    <div class="card">
        <div class="img">
            <img src="girl.png" width="300">
        </div>
        <div class="caps">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="para">
            <h2>Magic🪄(●'◡'●)</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, porro accusantium. Totam.dfghhkuh uiobko;iuo ouioyiugkl optredxcvbn jkookjn  hiinjk lohhbjjk ;oiuuye dthio fiup, p,ngr ghbnuj </p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
    <div class="card">
        <div class="img">
            <img src="girl.png" width="300">
        </div>
        <div class="caps">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="para">
            <h2>Magic🪄(●'◡'●)</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, porro accusantium. Totam.dfghhkuh uiobko;iuo ouioyiugkl optredxcvbn jkookjn  hiinjk lohhbjjk ;oiuuye dthio fiup, p,ngr ghbnuj </p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
    <div class="card">
        <div class="img">
            <img src="girl.png" width="300">
        </div>
        <div class="caps">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="para">
            <h2>Magic🪄(●'◡'●)</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, porro accusantium. Totam.dfghhkuh uiobko;iuo ouioyiugkl optredxcvbn jkookjn  hiinjk lohhbjjk ;oiuuye dthio fiup, p,ngr ghbnuj </p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>


    
</body>
</html>