<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            height:50vh;
           width: 56vw;
           background-color: bisque;
        }
        .box{
            background-color: blueviolet;
            border: 2px solid black;
            height: 50px;
            width: 80px;
           /* transform:rotate(0.25turn);*/
          /* transform: rotateX(62deg);*/
         /* transform: rotateY(220deg);*/
        /* transform: scaley(1.6);*/
       /* transform: skew(5deg);*/
       transform: translatey(100%) skewy(45deg) rotateX(50deg);
            display: flex;
            justify-content:center;
            align-items:center;
            

        }
        

    </style>
</head>
<body>
   <div class="container">
    <div class="box">Rupam</div>
   </div> 
</body>
</html>