<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 3px solid black;
            border-radius: 7px;
            display: flex;
            height: 100vh;
           justify-content:end;
           justify-content:left;
           align-items:center;
           flex-direction:row-reverse;
            
        }
        .item{
            border: 1px solid black;
            border-radius: 7px;
            height: 14px;
            width: 23px;
            background-color: blue;
            margin: 4px;
            padding: 14px;
           
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
           
         </div>


        </main>


    
</body>
</html>